PORT=5000
MONGO_URI=mongodb+srv://rajasiddharthrajasiddharth_db_user:rajasiddharth2006@cluster0.jajcrhl.mongodb.net/shalom_systems
ADMIN_EMAIL=relamerealme34635@gmail.com
RESEND_API_KEY=re_faUsunJB_D45CoC4hPagAbSJ3DeLTW7wz

# shalomsystemsolutions1@gmail.com
